######################### parameters ########################################
#Max number of CPUs to use (int)
cpus=
#run pipeline from the begening including merge reads and samples demultiplexing: <1|0> 
dodemultiplex=1
#full path of the output pipeline (absolute path)
outpath=
#full path of the fastq files (absolute path)
fqdir=
#file name of the fastq1 (file name)
fastq1=
#file name of the fastq2 (file name)
fastq2=
#output prefix (string)
outbase=
#experiment name (column 1 in the sample file) (string)
#experiment=
#base name of the obitools database with the full path (string)
embldb=
#samples file (string)
samples=
#databse ref sequences in fasta (obtained with EcoPCR) 
mydbfas=
#for the illuminapairedend script: minimum score for keeping alignment. If the alignment score is below this threshold both the sequences are just concatenated (float)
scoremin=
#for the ngsfilter script: (--error) Used to specify the number of errors allowed for matching primers [default = 2] (int)
maxngsfiltererror=
#
mincount=3
#
minlen=20
#
minratio=0.05

##############################################################################

