######################### parameters ########################################
#Max number of CPUs to use (int)
cpus=
#File with PATH environemtal variable
obitoolsenv=
#if set to 1 run pipeline from the begening including merge reads and samples demultiplexing: <1|0> 
dodemultiplex=1
#full path of the output pipeline (absolute path)
outpath=
#full path of the fastq files (absolute path)
fqdir=
#file name of the fastq1 (file name)
fastq1=
#file name of the fastq2 (file name)
fastq2=
#output prefix (string)
outbase=
#experiment name (column 1 in the sample file) (string)
#experiment=
#base name of the obitools database with the full path (string)
embldb=
#samples file (string)
samples=
#databse ref sequences in fasta (obtained with EcoPCR) 
mydbfas=
#for the illuminapairedend script: minimum score for keeping alignment. If the alignment score is below this threshold both the sequences are just concatenated (float)
scoremin=
#for the ngsfilter script: (--error) Used to specify the number of errors allowed for matching primers [default = 2] (integer)
maxngsfiltererror=
#For the obigrep tool: minimum number of reads count for a given happlotype (integer)
mincount=
#For the obigrep tool: minimal sequence length for a given happlotype (integer)
minlen=
#For the obiclean tool:
#Threshold ratio between counts (rare/abundant counts) of two sequence records so that the less abundant one is a variant of the more abundant 
#(default: 1, i.e. all less abundant sequences are variants). (float)
minratio=
##############################################################################

