######################### parameters ########################################
cpus=72
dodemultiplex=1

outpath=/home/jacques/j2t/metabarcoding/Panagiotis_run_290615/MetaCoprun1_exp4_runb
fqdir=/home/jacques/j2t/metabarcoding/Panagiotis_run_290615/cleaned
fastq1=Kasapidi_S3_L001_001_P_1.fq
#outbase=MetaCoprun1_exp4
outbase=exp4
#experiment=exp4
embldb=/mnt/big/Metagenomics/OBITools_dbs/embl/obiconverted_ori/embl_r124
samples=/home/jacques/j2t/metabarcoding/Panagiotis_run_290615/exp4.samples
mydbfas=/home/j2t/metabarcoding/ecoPCR_dbs/copepods/db_All18SF_All18SR_ok.fasta
scoremin=40
maxngsfiltererror=2
mincount=3
minlen=20
minratio=0.05

##############################################################################

