outpath=/home/jacques/j2t/metabarcoding/ecoPCR_dbs/copepods
base="All18SF_All18SR"
pf=tggtgcatggccgttcttagt
pr=catctaagggcatcacagacc
lmin=140
lmax=260
er=3
embldb=/mnt/big/Metagenomics/OBITools_dbs/embl/obiconverted_ori/embl_r124

